

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tsmule.sampling package &mdash; tsmule  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tsmule.xai package" href="tsmule.xai.html" />
    <link rel="prev" title="tsmule" href="tsmule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tsmule
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsmule.html">tsmule</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsmule.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsmule.sampling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsmule.xai.html">tsmule.xai package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsmule.html#module-tsmule">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsmule</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
          <li><a href="tsmule.html">tsmule</a> &raquo;</li>
        
      <li>tsmule.sampling package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/tsmule.sampling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tsmule-sampling-package">
<h1>tsmule.sampling package<a class="headerlink" href="#tsmule-sampling-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tsmule.sampling.perturb">
<span id="tsmule-sampling-perturb-module"></span><h2>tsmule.sampling.perturb module<a class="headerlink" href="#module-tsmule.sampling.perturb" title="Permalink to this headline">¶</a></h2>
<p>Module to generate samples through perturbation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.AbstractPerturbation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.perturb.</span></span><span class="sig-name descname"><span class="pre">AbstractPerturbation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.AbstractPerturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract Pertubation with abstract methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.AbstractPerturbation.perturb">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">perturb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.AbstractPerturbation.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Perturb a time series to create new sample with same shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> – (np.array) A time series must be (n_steps, n_features)</p></li>
<li><p><strong>segments</strong> – (np.array) A segments with labels of the time series must be (n_steps, n_features)</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator</em> – tuple of (new sample, on/off segments, similarity to original)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.Perturbation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.perturb.</span></span><span class="sig-name descname"><span class="pre">Perturbation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zeros'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.Perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsmule.sampling.perturb.AbstractPerturbation" title="tsmule.sampling.perturb.AbstractPerturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsmule.sampling.perturb.AbstractPerturbation</span></code></a></p>
<p>Base Perturbation module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.Perturbation.get_sample">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.Perturbation.get_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sample of x based on replace segments of x with r.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – A multivariate time series</p></li>
<li><p><strong>segm</strong> (<em>ndarray</em>) – A segmentation of x, having same shape with x</p></li>
<li><p><strong>r</strong> (<em>ndarray</em>) – A replacements of x when create a new sample</p></li>
<li><p><strong>p_off</strong> (<em>float</em><em>, </em><em>optional</em>) – Probility of disabling a segmentation. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator</em> – a tuple of (new sample, on/off segments, similarity to original)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.Perturbation.get_samples">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zeros'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.Perturbation.get_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Perturb and generate sample sets from given time series and its segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>np.ndarray</em>) – A time series with shape (n_steps, n_features)</p></li>
<li><p><strong>segments</strong> (<em>np.ndarray</em>) – A segmentation of the time series with shape (n_steps, n_features)</p></li>
<li><p><strong>replace_method</strong> (<em>str</em>) – Method to replace off/disabled segment</p></li>
<li><p><strong>p_off</strong> (<em>float</em>) – Probability of disabling a segment. Default is 0.5</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples to be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator</em> – tuples of (new sample, on/off segments, similarity to original)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.perturb.Perturbation.perturb">
<span class="sig-name descname"><span class="pre">perturb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.perturb.Perturbation.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Perturb and generate sample sets from given time series and its segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>np.ndarray</em>) – A time series with shape (n_steps, n_features)</p></li>
<li><p><strong>segments</strong> (<em>np.ndarray</em>) – A segmentation of the time series with shape (n_steps, n_features)</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator</em> – tuple of (new sample, on/off segments, similarity to original)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tsmule.sampling.replace">
<span id="tsmule-sampling-replace-module"></span><h2>tsmule.sampling.replace module<a class="headerlink" href="#module-tsmule.sampling.replace" title="Permalink to this headline">¶</a></h2>
<p>Calculate replacements for a time series.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.global_mean">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">global_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.global_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Global mean replacements for each segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average of whole x per feature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.global_noise">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">global_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.global_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Global noise for each segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average per feature in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.inverse_max">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">inverse_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.inverse_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse max replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average per segment per feature in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.inverse_mean">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">inverse_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.inverse_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse mean replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the inversed average per feature in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.local_mean">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">local_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.local_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Local mean replacements for each segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p></li>
<li><p><strong>segments</strong> (<em>ndarray</em>) – Segmentation of the time series. Same shape with x.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average per segment per feature in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.local_noise">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">local_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.local_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Local noise for each segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p></li>
<li><p><strong>segments</strong> (<em>ndarray</em>) – Segmentation of the time series. Same shape with x.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average per segment per feature in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.random">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Random replacements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>random array of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsmule.sampling.replace.zeros">
<span class="sig-prename descclassname"><span class="pre">tsmule.sampling.replace.</span></span><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.replace.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeros replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – a time series with any shape.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>zeros like x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tsmule.sampling.segment">
<span id="tsmule-sampling-segment-module"></span><h2>tsmule.sampling.segment module<a class="headerlink" href="#module-tsmule.sampling.segment" title="Permalink to this headline">¶</a></h2>
<p>Segmentation for time series.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.segment.AbstractSegmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.segment.</span></span><span class="sig-name descname"><span class="pre">AbstractSegmentation</span></span><a class="headerlink" href="#tsmule.sampling.segment.AbstractSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract Segmentation with abstract methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.segment.AbstractSegmentation.segment">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.AbstractSegmentation.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Time series instance segmentation into segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_series_sample</strong> (<em>ndarray</em>) – Time series data (n_steps, n_features)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the segmentation mask of a time series.</dt><dd><p>It has the same shape with time series sample.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>segmentation_mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.segment.MatrixProfileSegmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.segment.</span></span><span class="sig-name descname"><span class="pre">MatrixProfileSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.MatrixProfileSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsmule.sampling.segment.AbstractSegmentation" title="tsmule.sampling.segment.AbstractSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsmule.sampling.segment.AbstractSegmentation</span></code></a></p>
<p>Matrix Profile Segmentation using a matrix profile on every feature.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.segment.MatrixProfileSegmentation.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'slopes-min'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.MatrixProfileSegmentation.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Time series instance segmentation into segments.</p>
<p>Currently only with slopes but more is planned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series_sample</strong> (<em>ndarray</em>) – Time series data (n_steps, n_features)</p></li>
<li><p><strong>segmentation_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Segmentation method to be used.
Defaults to ‘slopes-min’. Possible: slopes-min | slopes-max | bins-min | bins-max</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the segmentation mask of a time series.</dt><dd><p>It has the same shape with time series sample.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>segmentation_mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.segment.SAXSegmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.segment.</span></span><span class="sig-name descname"><span class="pre">SAXSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.SAXSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsmule.sampling.segment.AbstractSegmentation" title="tsmule.sampling.segment.AbstractSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsmule.sampling.segment.AbstractSegmentation</span></code></a></p>
<p>SAX Segmentation using a on every feature.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.segment.SAXSegmentation.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_sample</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.SAXSegmentation.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Time series instance segmentation into segments.</p>
<dl class="simple">
<dt>Idea:</dt><dd><ul class="simple">
<li><p>Segment data using the SAX transformation.</p></li>
<li><p>Use SAX to transform data.</p></li>
<li><p>Use transformed data to identify windows.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_series_sample</strong> (<em>ndarray</em>) – Time series data (n_steps, n_features)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the segmentation mask of a time series. It has the same shape with time series sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>segmentation_mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.segment.SegmentationPicker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.segment.</span></span><span class="sig-name descname"><span class="pre">SegmentationPicker</span></span><a class="headerlink" href="#tsmule.sampling.segment.SegmentationPicker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Picker for segmentation method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.segment.SegmentationPicker.select">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.SegmentationPicker.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a segmentation method family.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – Segmentation method family, either ‘sax’, ‘window’ or ‘matrix’.</p></li>
<li><p><strong>partitions</strong> (<em>int</em>) – number of partitions.</p></li>
<li><p><strong>win_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Window length. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of AbstractSegmentation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsmule.sampling.segment.WindowSegmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsmule.sampling.segment.</span></span><span class="sig-name descname"><span class="pre">WindowSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.WindowSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsmule.sampling.segment.AbstractSegmentation" title="tsmule.sampling.segment.AbstractSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsmule.sampling.segment.AbstractSegmentation</span></code></a></p>
<p>Windows segmentation with non-overlapping windows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsmule.sampling.segment.WindowSegmentation.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsmule.sampling.segment.WindowSegmentation.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Time series instance segmentation into segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series_sample</strong> (<em>ndarray</em>) – Time series data (n_steps, n_features)</p></li>
<li><p><strong>segmentation_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Segmentation method to be used. Defaults to ‘uniform’.
Possible: uniform | exponential</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the segmentation mask of a time series. It has the same shape with time series sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>segmentation_mask</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tsmule.sampling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsmule.sampling" title="Permalink to this headline">¶</a></h2>
<p>Init module perturbation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tsmule.xai.html" class="btn btn-neutral float-right" title="tsmule.xai package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tsmule.html" class="btn btn-neutral float-left" title="tsmule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Udo Schlegel &amp; Duy Lam Vo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>